products_table_name=juomaranking-api-dev-products
ratings_table_name=juomaranking-api-dev-ratings
pricehistory_table_name=juomaranking-api-dev-pricehistory
product_images_bucket_name=juomaranking-api-dev-images
products_bucket_name=juomaranking-api-dev-products
users_table_name=juomaranking-api-dev-users
region=eu-north-1
user_pool_id=
user_pool_client_id=
app_api=http://127.0.0.1:8000
